steps:

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/proyectocomponentes-9f935/firebase', '.']
  id: 'dockerbuild'

- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'quotesfrontend', '--image', 'gcr.io/proyectocomponentes-9f935/firebase', '--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated']
  waitFor: ['dockerbuild']

images: ['gcr.io/proyectocomponentes-9f935/firebase']