steps:

  -name: 'gcr.io/cloud-builders/npm'
  args: ['install']

  -name: 'gcr.io/cloud-builders/npm'
  args: ['run', 'build']

  -name: 'gcr.io/proyectocomponentes-9f935/firebase'
  args: ['deploy']
  